spring.application.name=bookingservice
spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
#eureka.instance.prefer-ip-address=true